# ElevenLabs
VITE_XI_API_KEY=sk_3c6c73147fd70be43b9ccf2e1f080d23bf879228ef7b5a7e
VITE_ELEVENLABS_AGENT_ID=VZFhrHtDjuz4kK6DFL7A
VITE_API_BASE_URL=http://localhost:8001

PINECONE_API_KEY=pcsk_4JdTpa_4kvYxuUQCLhCYZxhP5WiMrPKLHKD5KZhT5QzhLE2EzfhzQMGgdDx3TSq3dXJj3H
PINECONE_ASSISTANT_NAME=customer-support

