# ElevenLabs
VITE_XI_API_KEY=sk_a2bfdb7eeb9d75942178fb25723b208fec5988c93c578a3c
VITE_ELEVENLABS_AGENT_ID=VZFhrHtDjuz4kK6DFL7A
VITE_API_BASE_URL=http://localhost:8001

PINECONE_API_KEY=pcsk_4JdTpa_4kvYxuUQCLhCYZxhP5WiMrPKLHKD5KZhT5QzhLE2EzfhzQMGgdDx3TSq3dXJj3H
PINECONE_ASSISTANT_NAME=customer-support

